<html>

  <head>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
  
    <h1>My Story</h1>
    
    <div>
      <img src="robot.png">
      <p>do you know what boys say to the pretty girls</p>
    </div>
    
    <div>
      <img src="girl.png">
      <p>I dont know?...</p>
    </div>
    
    <div>
      <img src="robot.png">
      <p>that what i tought</p>
    </div>
    
    <div>
      <img src="girl.png">
      <p>that was rude</p>
    </div>
    
    <div>
      <img src="robot.png">
      <p>You're welcome</p>
    </div>
    
  </body>

</html>